#WARNING never expose your private key, also ensure if you are pushing to a repo that this file is not accessible and added to gitingore file. 
#For you own safety carefully insepct the code and ensure that the private key is never transmitted to other parties. 
#To get your private key, you can export it from the metamask wallet.
PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CONTART_ADDRESS = "0x18B2A687610328590Bc8F2e5fEdDe3b582A49cdA"
STAKE = 0.01 #in BNB ether not wei
GAS_PRICE = 5 #in Gwei